<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../ib-employee-register-from.js';
        import '@polymer/paper-toast/paper-toast.js';
    </script>
    <title>IbEmployeeRegisterFrom</title>
</head>
<body>
    <style>
        .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
            #toaster {
                --paper-toast-background-color: rgb(114, 185, 226);
            }
    </style>
    <div class="card">
        <ib-employee-register-from></ib-employee-register-from>
        <paper-toast id="toaster"></paper-toast>
    </div>
    <script>

            document.querySelector('ib-employee-register-from').addEventListener('login-request', employeeData =>{ 
            const toaster = document.querySelector('#toaster');
            toaster.text = JSON.stringify(employeeData.detail);
            toaster.open();
        });
    </script>
</body>
</html>
